{"paths":{},"types":[],"uuids":["5fgWAbPS1F+pKo+ej2xiXQ","ecpdLyjvZBwrvm+cedCcQy","c9+Qpwj41Lr4Ku7hPsTHx+","a5DwzQxLlPXJkW+p8+txdP","2eyzGYMN9GRp7mHdyyFTVp","2ao3vR13RCbaOYmQUUBG9b","37+qTasE9AAYds7Bt12qtw","f0BIwQ8D5Ml7nTNQbh1YlS","e97GVMl6JHh5Ml5qEDdSGa","29FYIk+N1GYaeWH/q1NxQO","b5RTAVWSpHmIcPlxFAMtCi","58bNgNktRPH5WZnMH9tC4v","54fRvsuphLqJiJg4owmM/d","b0fJfyMkJAFZ5H1JyQLW2I","f8lUMvG7lPMatxvwwYYnhM","b4P/PCArtIdIH38t6mlw8Y","71VhFCTINJM6/Ky3oX9nBT","e8Ueib+qJEhL6mXAHdnwbi"],"scenes":{"db://assets/splashZ/LoadingGame.fire":0},"redirect":[1,0],"deps":["internal"],"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}